# Reports

./: build.gradle
src/main/java/fr/twah2em/reports/: ReportsJavaPlugin.java
src/main/java/fr/twah2em/reports/commands/: ReportCommand.java  ReportsCommand.java  ReportsListCommand.java
src/main/java/fr/twah2em/reports/config/: ConfigManager.java
src/main/java/fr/twah2em/reports/database/: ReportObject.java  ReportsSQL.java  SQL.java
src/main/java/fr/twah2em/reports/inventories/: ReportChooseReasonTypeFastInv.java  ReportConfirmFastInv.java  ReportWithReasonFastInv.java  ReportsListFastInv.java
src/main/java/fr/twah2em/reports/inventories/utils/: InventoryUtils.java
src/main/java/fr/twah2em/reports/reasons/: Reason.java  Reasons.java
src/main/resources/: config.yml  plugin.yml
