plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'fr.twah2em'
version = '1.0.0-SNAPSHOT'

compileJava.getOptions().setEncoding("UTF-8")

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'

    implementation 'com.github.Mouah1er:database-api-java:0.0.3'
    implementation 'fr.mrmicky:FastInv:3.0.3'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.0'
    implementation 'org.postgresql:postgresql:42.3.3'
}

shadowJar {
    relocate 'fr.mrmicky.fastinv', 'fr.twah2em.reports.utils.fastinv'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

libsDirName = "C:\\Users\\ocsar\\Desktop\\Servers\\1.18.1\\report\\plugins"
